{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Real_Estate_ListingContext": "Server=(localdb)\\mssqllocaldb;Database=Real_Estate_ListingContext-54563093-d1b7-4919-a9d3-df806f56c24c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}